<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database_arch</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/project_management" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="5gYuABiu" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="91e093cb-ed8e-41b3-8ab1-c9d71503bd6e" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0107dec1-e011-4394-8eb4-7f3ef5457ddf" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="94c8c57b-c82b-474e-a0ac-78d87a024ee9" autoIncrement="false" autoIncrementSequenceName="users_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b7515627-222f-4fb2-bd39-71e589c93cc4" autoIncrement="false" autoIncrementSequenceName="users_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="66c4071c-53db-48a7-8b7d-eaf8cbd2b2a9" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="c8342282-12b0-4196-9c97-bd81f1e5f69d" clustered="false" name="PK_users" physicalName="pk_users" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="ffb37994-1c5e-463c-8a6d-8dfe3e632256" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="fc6c4870-ea55-4500-8dfc-d057124d1a4b" name="roles" objectType="TABLE" physicalName="roles" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="bc79bca1-5735-4055-9982-d17160168cc8" autoIncrement="true" autoIncrementSequenceName="roles_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="93943276-f63b-437a-959e-79cd96b5d891" autoIncrement="false" autoIncrementSequenceName="roles_role_name_seq" defaultValue="" name="role_name" nullable="0" physicalName="role_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="3ad70d19-7793-4c86-8b1f-7c1e6cd5cd39" clustered="false" name="PK_roles" physicalName="pk_roles" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="640c367e-c6dd-4edd-86bc-8271619a4592" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="024eb230-e4c8-4b99-b324-5b5bd94318f9" name="users_roles" objectType="TABLE" physicalName="users_roles" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="d3d8cf44-fdbf-4f9a-9245-e3cc7a589d63" autoIncrement="false" autoIncrementSequenceName="users_roles_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f0a21491-ccf8-45a3-b74b-42bcff889c55" autoIncrement="false" autoIncrementSequenceName="users_roles_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="1c3a3615-a93f-47b9-9907-af4e3a477b80" clustered="false" name="PK_users_roles" physicalName="pk_users_roles" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="0683f408-6f43-405d-b6ac-f76c18a18fe0" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="user_id" physicalName="user_id" />
     <index-column id="IDC18" populated="true" UUID="097cf7ed-39da-4d57-a47a-af5c1b652e8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="a6cbed56-f742-4133-81c9-f48dde7a9e46" name="projects" objectType="TABLE" physicalName="projects" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="d4bc28a5-9a7d-4657-b310-2b4d794162d3" autoIncrement="true" autoIncrementSequenceName="projects_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="cc475444-11b6-41f3-aafb-a24d61251cc8" autoIncrement="false" autoIncrementSequenceName="projects_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e39b10c0-b3ab-4fda-9625-04e3bfad8f1d" autoIncrement="false" autoIncrementSequenceName="projects_project_name_seq" defaultValue="" name="project_name" nullable="0" physicalName="project_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b748aaa5-8d8c-4d76-89e6-ec3126b5c044" autoIncrement="false" autoIncrementSequenceName="projects_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6827a0ef-d6d0-4a13-a729-bf34b5650dfa" autoIncrement="false" autoIncrementSequenceName="projects_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="96def8a5-578b-4fe4-8397-fab08f3f0a78" clustered="false" name="PK_projects" physicalName="pk_projects" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a96947d5-82e9-4935-a12b-11ddbfac38c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="project_id" physicalName="project_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="6bcd7851-f7a6-4940-9083-fdff3cea13ff" name="clients" objectType="TABLE" physicalName="clients" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="cee6c1c8-0c86-4646-80cf-b8cf1d46670b" autoIncrement="true" autoIncrementSequenceName="clients_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c91acad1-2a3f-4586-aa9d-c60a731abe2d" autoIncrement="false" autoIncrementSequenceName="clients_client_name_seq" defaultValue="" name="client_name" nullable="0" physicalName="client_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="f1e0ccd2-0867-42b9-bc16-c75c955f6f32" clustered="false" name="PK_clients" physicalName="pk_clients" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="0a490694-abdf-4890-a9d5-0dc4252ec8c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="21afdc38-1cab-4017-9781-33a98aa1cc27" name="project_members" objectType="TABLE" physicalName="project_members" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="fd4ffd4b-d4bc-41ae-a6dc-80cac976ca02" autoIncrement="false" autoIncrementSequenceName="project_members_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d4bc2528-beb9-4d18-8383-fbc599671762" autoIncrement="false" autoIncrementSequenceName="project_members_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a43b229a-05a1-46d6-909a-b40562a3cde2" autoIncrement="false" autoIncrementSequenceName="project_members_member_from_date_seq" defaultValue="" name="member_from_date" nullable="0" physicalName="member_from_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="12cad229-c159-48fe-91e3-262985db5814" autoIncrement="false" autoIncrementSequenceName="project_members_member_till_date_seq" defaultValue="" name="member_till_date" nullable="1" physicalName="member_till_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="c1d1a075-4e22-4d9d-97dc-19283c52c3b7" clustered="false" name="PK_project_members" physicalName="pk_project_members" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="c0716680-6ee1-4710-a8db-4e9c6c5f7b7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="project_id" physicalName="project_id" />
     <index-column id="IDC39" populated="true" UUID="8cea3733-c563-43e9-a9c7-2b526d9f84ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="2e8f4922-f133-404a-a690-56cbf0c2679b" name="team_rights" objectType="TABLE" physicalName="team_rights" >
   <remarks>Stores information of which role can do what in the team (for example, can a project manager add or remove other users)</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="62ca9fe1-0f9d-45fa-8356-8ac5ab6dc099" autoIncrement="true" autoIncrementSequenceName="team_rights_team_right_id_seq" defaultValue="" name="team_right_id" nullable="0" physicalName="team_right_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c89a36e8-aea7-4e6e-871d-9399c20be46a" autoIncrement="false" autoIncrementSequenceName="team_rights_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="255ad76f-7db7-4711-9d2e-a5309d52aef1" autoIncrement="false" autoIncrementSequenceName="team_rights_can_add_users_seq" defaultValue="FALSE" name="can_add_users" nullable="0" physicalName="can_add_users" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="57f7e7ec-a81a-4076-9e88-180d07510bfa" autoIncrement="false" autoIncrementSequenceName="team_rights_can_remove_users_seq" defaultValue="FALSE" name="can_remove_users" nullable="0" physicalName="can_remove_users" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c2ab8b0e-0db7-4cb4-ac40-5e70d36e5d9f" autoIncrement="false" autoIncrementSequenceName="team_rights_can_add_self_tasks_seq" defaultValue="FALSE" name="can_add_self_tasks" nullable="0" physicalName="can_add_self_tasks" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="dbb440d6-ddc2-43b1-bb5f-0bed8dd504f8" autoIncrement="false" autoIncrementSequenceName="team_rights_can_add_tasks_to_team_members_seq" defaultValue="FALSE" name="can_add_tasks_to_team_members" nullable="0" physicalName="can_add_tasks_to_team_members" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="957f5064-72b6-4ae6-b626-4e3eb30c1c29" autoIncrement="false" autoIncrementSequenceName="team_rights_can_create_new_projects_seq" defaultValue="FALSE" name="can_create_new_projects" nullable="0" physicalName="can_create_new_projects" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9ab5cd7b-e2ea-4a7e-9fc9-9035462a50e1" autoIncrement="false" autoIncrementSequenceName="team_rights_can_drop_projects_seq" defaultValue="FALSE" name="can_drop_projects" nullable="0" physicalName="can_drop_projects" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="aff65144-5524-4b7f-a510-44a764c5f936" clustered="false" name="PK_team_rights" physicalName="pk_team_rights" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="49dbdd14-b941-43fb-8bd7-6b59cb11427a" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="team_right_id" physicalName="team_right_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="5814dd8e-8e73-4c6f-8878-10457f9dc621" name="absences" objectType="TABLE" physicalName="absences" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="f5d1c70b-215c-42b3-aed8-5adba9e63614" autoIncrement="true" autoIncrementSequenceName="absences_absence_id_seq" defaultValue="" name="absence_id" nullable="0" physicalName="absence_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="aef46b31-b031-44c5-a3f8-5ed64b703d1a" autoIncrement="false" autoIncrementSequenceName="absences_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="e0a80887-af54-4dea-9a98-a5f2082d9ef6" autoIncrement="false" autoIncrementSequenceName="absences_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b7126465-4d52-4cbf-a4e6-6d39bae63035" autoIncrement="false" autoIncrementSequenceName="absences_abs_from_date_seq" defaultValue="" name="abs_from_date" nullable="0" physicalName="abs_from_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5ddc8e2f-9414-4dee-80e7-29bbce147a19" autoIncrement="false" autoIncrementSequenceName="absences_ebs_to_date_seq" defaultValue="" name="ebs_to_date" nullable="0" physicalName="ebs_to_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="eb2fbe84-7d79-4a49-9b5b-f3d06b0800ef" clustered="false" name="PK_absences" physicalName="pk_absences" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="9ab0077b-64aa-4678-a775-44e5cbfd5e05" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="absence_id" physicalName="absence_id" />
     <index-column id="IDC59" populated="true" UUID="ca08c538-1cb3-46b9-9732-732e447bd329" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="d871de24-5f7a-4960-b0c1-251a6b9814cd" name="tasks" objectType="TABLE" physicalName="tasks" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="8e9c85a8-0880-485e-b4fb-0d6c44d12986" autoIncrement="true" autoIncrementSequenceName="tasks_task_id_seq" defaultValue="" name="task_id" nullable="0" physicalName="task_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="91f3bedf-edf3-4638-8943-172e2501c633" autoIncrement="false" autoIncrementSequenceName="tasks_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fa81555a-e773-4429-a9ab-09deba44e032" autoIncrement="false" autoIncrementSequenceName="tasks_creator_id_seq" defaultValue="" name="creator_id" nullable="0" physicalName="creator_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7489ea6e-5154-4d2e-ae85-72bf2ee0e3aa" autoIncrement="false" autoIncrementSequenceName="tasks_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="2bd515de-766c-4be1-a65b-7f9bc2bc9c1e" autoIncrement="false" autoIncrementSequenceName="tasks_deadline_date_seq" defaultValue="" name="deadline_date" nullable="1" physicalName="deadline_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="87aceda7-1825-4049-b6be-3e3d55f3fda7" autoIncrement="false" autoIncrementSequenceName="tasks_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="30f2416c-584f-467f-b565-0b3aa806d012" clustered="false" name="PK_tasks" physicalName="pk_tasks" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="f7ea591b-8433-49db-b9af-4b177e494563" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="task_id" physicalName="task_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="dd23a083-1af7-4977-8a4f-d135d069f94d" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="users_users_roles_fk" physicalName="users_users_roles_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="293e5a4c-af2a-4c11-82a2-92f5b77868e6" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="9b3c1915-0f54-475e-b951-871c98b87c75" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="users_project_members_fk" physicalName="users_project_members_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="862616dd-9b1c-4ffc-87a8-418121586244" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="172e29f0-9f0d-4252-b9df-8bd615ca863a" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="users_absences_fk" physicalName="users_absences_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="f8e07ace-cb95-4d4e-aaa0-8dc107e53a27" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="45bd54ff-05f8-4767-81cc-0b69243019d7" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="users_tasks_fk" physicalName="users_tasks_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="99758621-18b2-40a1-8e5e-f1ed8b6c45cb" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="8e731aa2-68fc-4273-aebe-5638cd37980f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="users_tasks_fk1" physicalName="users_tasks_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="fccf48f7-0ff3-4187-9027-79158fec9cf3" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="41827368-c7c4-4f54-9b19-a55e5d561e6e" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="roles_users_roles_fk" physicalName="roles_users_roles_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="d1da3cdb-d6fa-43fd-bb9e-5a44eb5cd431" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="f03aba11-e316-48be-8dd0-bcae3807c52a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="roles_team_rights_fk" physicalName="roles_team_rights_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="8bcc55e5-8b6d-42c3-93bf-3b85d83cc882" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="e889b008-21cf-4750-9117-02aafa5916fb" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="projects_project_members_fk" physicalName="projects_project_members_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="9025c98f-963a-4f82-b236-e3a062d27611" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="586d009d-bb0f-44f8-bc50-c62b9ce912ca" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="projects_tasks_fk" physicalName="projects_tasks_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="9713ec78-172f-46e0-b68c-be0880b361ca" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="493fe49d-3641-45ca-b6a7-403572821b3b" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="clients_projects_fk" physicalName="clients_projects_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="b8a75ad6-645d-4104-b63b-f195f9dd4ae9" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="67" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="567" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="344" y="162" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="667" y="279" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="708" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="373" y="343" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="815" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="33" y="34" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="31" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.2823529411764706" fkConnection="0.7719298245614035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL79" pkConnection="0.8070175438596491" fkConnection="0.19298245614035087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.5226130653266332" fkConnection="0.44711538461538464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.2828282828282828" fkConnection="0.6868686868686869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.7294117647058823" fkConnection="0.30303030303030304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.8245614035087719" fkConnection="0.2198581560283688" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.32460732984293195" fkConnection="0.6958762886597938" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.4607329842931937" fkConnection="0.5384615384615384" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.7382198952879581" fkConnection="0.7910447761194029" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.0" fkConnection="0.23893805309734514" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
